{
  // Base: enable all rules, then selectively disable for PDF-converted content
  "default": true,

  // MD013: Line length — off; PDF conversions produce long prose lines
  "MD013": false,

  // MD024: No duplicate headings — off; section names repeat across paradigm docs
  "MD024": false,

  // MD033: No inline HTML — off; some docs use <br> in table cells
  "MD033": false,

  // MD036: No emphasis-only headings — off; bold headers appear in PDF conversions
  "MD036": false,

  // MD041: First line must be H1 — off; frontmatter docs start with --- not #
  "MD041": false,

  // MD004: Unordered list style — enforce dash
  "MD004": { "style": "dash" },

  // MD007: Unordered list indentation
  "MD007": { "indent": 2 },

  // MD010: No hard tabs
  "MD010": true,

  // MD012: No multiple blank lines
  "MD012": { "maximum": 2 },

  // MD022: Headings surrounded by blank lines
  "MD022": true,

  // MD025: Single H1 per document — off; case study docs use numbered H1 sections
  "MD025": false,

  // MD031: Fenced code blocks surrounded by blank lines
  "MD031": true,

  // MD032: Lists surrounded by blank lines
  "MD032": true,

  // MD034: No bare URLs
  "MD034": true,

  // MD045: Images should have alt text
  "MD045": true,

  // MD046: Code block style — fenced
  "MD046": { "style": "fenced" },

  // MD049: Emphasis style — asterisks
  "MD049": { "style": "asterisk" },

  // MD050: Strong style — asterisks
  "MD050": { "style": "asterisk" },

  // MD001: Heading increment — off; PDF-converted docs often jump levels
  "MD001": false,

  // MD040: Fenced code language — off; many converted blocks have no language tag
  "MD040": false,

  // MD055: Table pipe style — off; PDF conversions produce varied pipe styles
  "MD055": false,

  // MD056: Table column count — off; some tables have intentional unequal columns
  "MD056": false,

  // MD052: Reference links/images must be defined — off; algorithmic notation
  // like dp[i][j] and code references like known_hashes[server][tool.name]
  // are false-positive matches for reference-style links
  "MD052": false,

  // MD060: Table column style — off; PDF conversions produce mixed alignment
  "MD060": false,

  // MD028: No blank line inside blockquote — off; narrative docs use spaced blockquotes
  "MD028": false,

  // MD046: Code block style — allow both fenced and indented (converted docs use both)
  "MD046": false
}
