---
title: "Ai City Adlc Journey"
date_created: 2026-06-29
last_reviewed: 2026-07-09
status: current
supersedes: ""
source_type: native-md
source_file: ""
tags: ["enterprise-architecture", "process"]
---

{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ab73862-82d8-4724-87c3-c850e7bfd6a0",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 1561,
      "height": 585,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0608d803-b8a9-40f3-8dd0-277f6a6a8399",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 1561,
      "height": 58,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59f094a8-9202-420d-bee1-95cfb765eeb1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "59f094a8-9202-420d-bee1-95cfb765eeb1",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 1561,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI City  \u00b7  ADLC Architect Journey  \u00b7  Phase 0 \u2192 Advanced",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0608d803-b8a9-40f3-8dd0-277f6a6a8399",
      "originalText": "AI City  \u00b7  ADLC Architect Journey  \u00b7  Phase 0 \u2192 Advanced",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "696b8b54-9cc0-4823-9ea8-e18931cb2caf",
      "type": "text",
      "x": 1331,
      "y": 81,
      "width": 220,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v1.0  \u00b7  Evaluations First Principle",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0  \u00b7  Evaluations First Principle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "7149817d-e25b-4c09-aeff-e11c9c0e88fa",
      "type": "line",
      "x": 262,
      "y": 214,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bd61aaff-177d-44bd-bd4a-ac23eebc862a",
      "type": "line",
      "x": 262,
      "y": 202,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8d70675b-fad9-4e27-a5bc-99813c482eff",
      "type": "line",
      "x": 579,
      "y": 202,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3458ff52-465e-4f24-9ff9-aaa77bcb98d6",
      "type": "text",
      "x": 261.5,
      "y": 189,
      "width": 317,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pre-Build",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Build",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "8ad692e6-2f39-4789-a33d-ed246c599e5a",
      "type": "line",
      "x": 586,
      "y": 214,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21f09dc7-565d-4b62-8333-72880bf2ced5",
      "type": "line",
      "x": 586,
      "y": 202,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "951b785e-9d1e-4a64-908c-0139368748e2",
      "type": "line",
      "x": 903,
      "y": 202,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d654059c-f531-45a7-953a-8e9df362bb0e",
      "type": "text",
      "x": 586.0,
      "y": 189,
      "width": 317,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Experiment",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ee46b081-77d3-4480-8d50-2afacb817776",
      "type": "line",
      "x": 910,
      "y": 214,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0870ab1e-fd4e-4c9f-b1b0-0bd62dfe9b06",
      "type": "line",
      "x": 910,
      "y": 202,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "60700aa6-f46f-4f83-bdec-0f7d2637d2fd",
      "type": "line",
      "x": 1227,
      "y": 202,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "24212156-9e6d-4f01-b2e4-44122203e12b",
      "type": "text",
      "x": 910.0,
      "y": 189,
      "width": 317,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimize",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "d62a6c48-45e2-46e2-8e4c-3ef8c60d6c91",
      "type": "arrow",
      "x": 262,
      "y": 168,
      "width": 1289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3c17d2f6-55b5-4859-b7c9-4d3cad9a0e1b",
      "type": "arrow",
      "x": 262,
      "y": 168,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e73bc548-5052-4639-bace-eddac9da4832",
      "type": "text",
      "x": 866.0,
      "y": 152,
      "width": 80,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Iterate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "df684f8e-00f2-41cf-b8b4-3787a4500515",
      "type": "rectangle",
      "x": 262,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d72225e-ea9f-4256-b177-88576c6a901d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4d72225e-ea9f-4256-b177-88576c6a901d",
      "type": "text",
      "x": 262,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Discover",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df684f8e-00f2-41cf-b8b4-3787a4500515",
      "originalText": "Discover",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bfb0d90c-c5b0-47cd-a4f7-6b96be6de967",
      "type": "rectangle",
      "x": 424,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "655b9e07-054d-4cfe-bf59-622fdcf42265"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "655b9e07-054d-4cfe-bf59-622fdcf42265",
      "type": "text",
      "x": 424,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Plan",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfb0d90c-c5b0-47cd-a4f7-6b96be6de967",
      "originalText": "Plan",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "36caf983-384e-4215-8a21-db11a42bc6da",
      "type": "rectangle",
      "x": 586,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bd246cdb-a214-43c7-9218-bb369955d7ad"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bd246cdb-a214-43c7-9218-bb369955d7ad",
      "type": "text",
      "x": 586,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36caf983-384e-4215-8a21-db11a42bc6da",
      "originalText": "Build",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "3b07fe15-3636-4d32-b92f-821c72231b73",
      "type": "rectangle",
      "x": 748,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9354ecc9-6950-4faa-81e5-1025455a0e23"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9354ecc9-6950-4faa-81e5-1025455a0e23",
      "type": "text",
      "x": 748,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b07fe15-3636-4d32-b92f-821c72231b73",
      "originalText": "Test",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "057c22ea-08c7-4ac3-a346-cd8f5a705740",
      "type": "rectangle",
      "x": 910,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#312e81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0f76d356-3324-44b9-af70-02a04bd49e22"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0f76d356-3324-44b9-af70-02a04bd49e22",
      "type": "text",
      "x": 910,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "057c22ea-08c7-4ac3-a346-cd8f5a705740",
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bd07a390-2c68-4fcd-817d-05cd49e63edf",
      "type": "rectangle",
      "x": 1072,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#312e81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f59f8d2a-6893-4246-b1a4-1ab9ecf3c873"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f59f8d2a-6893-4246-b1a4-1ab9ecf3c873",
      "type": "text",
      "x": 1072,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd07a390-2c68-4fcd-817d-05cd49e63edf",
      "originalText": "Operate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e9d04b90-b6bd-4059-a8a5-58df64319e58",
      "type": "rectangle",
      "x": 1234,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "#1c1917",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7e9e8c22-b719-4521-af11-1e9dabf272c8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7e9e8c22-b719-4521-af11-1e9dabf272c8",
      "type": "text",
      "x": 1234,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9d04b90-b6bd-4059-a8a5-58df64319e58",
      "originalText": "Monitor",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "b40c3142-761a-4c05-96d1-78d451b1ea98",
      "type": "rectangle",
      "x": 1396,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "#1c1917",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7544f2c-0cd1-40ca-b9ac-a7e6195121ef"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c7544f2c-0cd1-40ca-b9ac-a7e6195121ef",
      "type": "text",
      "x": 1396,
      "y": 230,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Retire",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b40c3142-761a-4c05-96d1-78d451b1ea98",
      "originalText": "Retire",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "80dd93cc-75ce-43cb-9fe6-78a78e14200c",
      "type": "rectangle",
      "x": 262,
      "y": 290,
      "width": 317,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03c21fd1-411b-43c4-ad7c-bf855681fdd1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "03c21fd1-411b-43c4-ad7c-bf855681fdd1",
      "type": "text",
      "x": 262,
      "y": 290,
      "width": 317,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 0: Blueprint (Cookie-Cutter)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80dd93cc-75ce-43cb-9fe6-78a78e14200c",
      "originalText": "Phase 0: Blueprint (Cookie-Cutter)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "233d5aab-a77a-4f16-be3b-5ec70c82eec0",
      "type": "rectangle",
      "x": 258,
      "y": 212,
      "width": 470,
      "height": 385,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bca4e98e-54d9-4997-a867-8c610aeee45e",
      "type": "rectangle",
      "x": 266,
      "y": 220,
      "width": 454,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feeb5eb4-b58d-470b-98aa-109fff0059c0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feeb5eb4-b58d-470b-98aa-109fff0059c0",
      "type": "text",
      "x": 266,
      "y": 220,
      "width": 454,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Evaluations First Principle",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bca4e98e-54d9-4997-a867-8c610aeee45e",
      "originalText": "Evaluations First Principle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "1329347f-5589-4a31-9346-4e5ced9071f8",
      "type": "rectangle",
      "x": 48,
      "y": 330,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#7c2d12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "351610c2-a3af-4cc2-9e64-6973768108d2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "351610c2-a3af-4cc2-9e64-6973768108d2",
      "type": "text",
      "x": 48,
      "y": 330,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Builder",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1329347f-5589-4a31-9346-4e5ced9071f8",
      "originalText": "Builder",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "a66e3b3e-db6d-4560-bfa6-247536199d42",
      "type": "rectangle",
      "x": 48,
      "y": 428,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#3b0764",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6ae95bb-c5f1-40c2-a664-b415365d709a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b6ae95bb-c5f1-40c2-a664-b415365d709a",
      "type": "text",
      "x": 48,
      "y": 428,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Observers",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a66e3b3e-db6d-4560-bfa6-247536199d42",
      "originalText": "Observers",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "cdab63a4-39c8-4cc6-83cf-96231168801c",
      "type": "rectangle",
      "x": 48,
      "y": 522,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#881337",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ae7336a-45cc-44f8-809c-6d2218eff652"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6ae7336a-45cc-44f8-809c-6d2218eff652",
      "type": "text",
      "x": 48,
      "y": 522,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdab63a4-39c8-4cc6-83cf-96231168801c",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "b6a27e2a-e11f-4bf8-aad8-6271610d52d8",
      "type": "rectangle",
      "x": 418,
      "y": 336,
      "width": 302,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e6091",
      "backgroundColor": "#0c2340",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7e3da2a-3582-42e3-8dd3-55d2916914df"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b7e3da2a-3582-42e3-8dd3-55d2916914df",
      "type": "text",
      "x": 418,
      "y": 336,
      "width": 302,
      "height": 60,
      "angle": 0,
      "strokeColor": "#bae6fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Annotations\n(Task Quality Calibration)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6a27e2a-e11f-4bf8-aad8-6271610d52d8",
      "originalText": "Annotations\n(Task Quality Calibration)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "29d00233-8511-47d3-b1da-9271cda02913",
      "type": "rectangle",
      "x": 418,
      "y": 434,
      "width": 302,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e6091",
      "backgroundColor": "#0c2340",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06fbb5a3-bd3b-4e4d-8196-b37877877d94"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "06fbb5a3-bd3b-4e4d-8196-b37877877d94",
      "type": "text",
      "x": 418,
      "y": 434,
      "width": 302,
      "height": 60,
      "angle": 0,
      "strokeColor": "#bae6fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Acceptance Criteria",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29d00233-8511-47d3-b1da-9271cda02913",
      "originalText": "Acceptance Criteria",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "eb08e5f6-4ec6-4bbf-b7ab-413c936699c3",
      "type": "rectangle",
      "x": 418,
      "y": 528,
      "width": 302,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e6091",
      "backgroundColor": "#0c2340",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75e875dc-1874-4180-93c2-ac8564ec501f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "75e875dc-1874-4180-93c2-ac8564ec501f",
      "type": "text",
      "x": 418,
      "y": 528,
      "width": 302,
      "height": 60,
      "angle": 0,
      "strokeColor": "#bae6fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Datasources",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb08e5f6-4ec6-4bbf-b7ab-413c936699c3",
      "originalText": "Datasources",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "717bc93f-48db-4fcf-927a-d02a4dbb3a9d",
      "type": "rectangle",
      "x": 736,
      "y": 330,
      "width": 493,
      "height": 72,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6915951e-691a-4fe5-b448-5078ddc1fe1e"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6915951e-691a-4fe5-b448-5078ddc1fe1e",
      "type": "text",
      "x": 736,
      "y": 330,
      "width": 493,
      "height": 72,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agents, Tools",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "717bc93f-48db-4fcf-927a-d02a4dbb3a9d",
      "originalText": "Agents, Tools",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "630744b1-5360-407a-a841-6d0abd34e66c",
      "type": "rectangle",
      "x": 736,
      "y": 428,
      "width": 655,
      "height": 72,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fd27dcd-402e-4c3f-abef-631fcf26c43a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4fd27dcd-402e-4c3f-abef-631fcf26c43a",
      "type": "text",
      "x": 736,
      "y": 428,
      "width": 655,
      "height": 72,
      "angle": 0,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Evaluation Datasets + Metrics",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "630744b1-5360-407a-a841-6d0abd34e66c",
      "originalText": "Evaluation Datasets + Metrics",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "815dab32-87f4-4a30-a2d7-ec744af2d829",
      "type": "rectangle",
      "x": 1234,
      "y": 522,
      "width": 319,
      "height": 72,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "faf0d7dd-644f-4f1a-aac5-e174dd032e5d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "faf0d7dd-644f-4f1a-aac5-e174dd032e5d",
      "type": "text",
      "x": 1234,
      "y": 522,
      "width": 319,
      "height": 72,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KPIs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "815dab32-87f4-4a30-a2d7-ec744af2d829",
      "originalText": "KPIs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "eae3c314-2ae9-4e1e-a958-38238e01382b",
      "type": "line",
      "x": 582,
      "y": 312,
      "width": 0,
      "height": 292,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1c0b8563-e64f-4ff0-ad73-21aade1ec000",
      "type": "line",
      "x": 906,
      "y": 312,
      "width": 0,
      "height": 292,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9274ae59-c8d1-463c-a011-01dc33aa7a7a",
      "type": "line",
      "x": 1230,
      "y": 312,
      "width": 0,
      "height": 292,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "42fc9cac-9d9d-4f04-9b04-214725ccffb3",
      "type": "line",
      "x": 216,
      "y": 225,
      "width": 0,
      "height": 379,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5bc716f8-c260-44ed-8eb6-31f8ab7c1a7d",
      "type": "rectangle",
      "x": 30,
      "y": 618,
      "width": 1561,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bf47bf8f-afd6-4840-accd-88ea6ea5e5f3",
      "type": "rectangle",
      "x": 52,
      "y": 630,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#7c2d12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a529f221-f3cf-4eb5-b0fe-2872c74618aa",
      "type": "text",
      "x": 72,
      "y": 630,
      "width": 90,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Builder",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dde72052-8f7a-4a38-9357-2d84bf3505cb",
      "type": "rectangle",
      "x": 160,
      "y": 630,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#3b0764",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2866b24b-38c8-48ca-994e-11a5336910cb",
      "type": "text",
      "x": 180,
      "y": 630,
      "width": 90,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Observers",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observers",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "8eac3404-ac2c-4d53-8947-fc760558a913",
      "type": "rectangle",
      "x": 268,
      "y": 630,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#881337",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "971099d3-98f9-4f38-a31d-eb759a5f628b",
      "type": "text",
      "x": 288,
      "y": 630,
      "width": 90,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "fdc60808-a458-4cbb-a00a-937adc063e3b",
      "type": "rectangle",
      "x": 376,
      "y": 630,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e8d8048b-e646-407b-8f43-bda3bed21f76",
      "type": "text",
      "x": 396,
      "y": 630,
      "width": 90,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agents / Tools",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agents / Tools",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "88cdb3ce-f1f1-4dce-9e10-e98b347ae2da",
      "type": "rectangle",
      "x": 484,
      "y": 630,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "da1dfd93-2bcd-4a1e-a479-0f1f37e843f0",
      "type": "text",
      "x": 504,
      "y": 630,
      "width": 90,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Eval Artefacts",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eval Artefacts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "a32e6084-a1e6-4c7c-b8f6-1a0c664fb86b",
      "type": "rectangle",
      "x": 592,
      "y": 630,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e6091",
      "backgroundColor": "#0c2340",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0122f86f-9b19-4d95-a5e4-8e020902515d",
      "type": "text",
      "x": 612,
      "y": 630,
      "width": 90,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Annotation Inputs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation Inputs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "a86903c0-94dc-443a-b1f1-d70022446dd9",
      "type": "rectangle",
      "x": 700,
      "y": 630,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b0ba68af-3dca-410e-bf23-0d419e9baf8e",
      "type": "text",
      "x": 720,
      "y": 630,
      "width": 90,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Evals First Zone",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evals First Zone",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f0f4f8"
  },
  "files": {}
}
